/*
 Navicat Premium Data Transfer

 Source Server         : cuinadeprofit.cat
 Source Server Type    : MySQL
 Source Server Version : 100521
 Source Host           : cuinadeprofit.cat:3306
 Source Schema         : cuina-de-profit

 Target Server Type    : MySQL
 Target Server Version : 100521
 File Encoding         : 65001

 Date: 01/07/2024 11:47:24
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for appacman_block
-- ----------------------------
DROP TABLE IF EXISTS `appacman_block`;
CREATE TABLE `appacman_block` (
  `id_appacman_block` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `order` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`id_appacman_block`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- ----------------------------
-- Records of appacman_block
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for appacman_block_lang
-- ----------------------------
DROP TABLE IF EXISTS `appacman_block_lang`;
CREATE TABLE `appacman_block_lang` (
  `id_appacman_block_lang` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `id_appacman_block` tinyint(3) unsigned NOT NULL,
  `id_appacman_lang` tinyint(3) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id_appacman_block_lang`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- ----------------------------
-- Records of appacman_block_lang
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for appacman_config
-- ----------------------------
DROP TABLE IF EXISTS `appacman_config`;
CREATE TABLE `appacman_config` (
  `id_appacman_config` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `value` varchar(255) NOT NULL,
  PRIMARY KEY (`id_appacman_config`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- ----------------------------
-- Records of appacman_config
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for appacman_content
-- ----------------------------
DROP TABLE IF EXISTS `appacman_content`;
CREATE TABLE `appacman_content` (
  `id_appacman_content` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `table_name` varchar(255) NOT NULL,
  `icon` varchar(255) DEFAULT NULL,
  `id_appacman_block` tinyint(3) unsigned DEFAULT NULL,
  `id_appacman_list_type` tinyint(3) unsigned DEFAULT NULL,
  `order_by` varchar(255) DEFAULT NULL,
  `order` tinyint(3) unsigned DEFAULT NULL,
  PRIMARY KEY (`id_appacman_content`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- ----------------------------
-- Records of appacman_content
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for appacman_content_lang
-- ----------------------------
DROP TABLE IF EXISTS `appacman_content_lang`;
CREATE TABLE `appacman_content_lang` (
  `id_appacman_content_lang` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `id_appacman_content` tinyint(3) unsigned NOT NULL,
  `id_appacman_lang` tinyint(3) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id_appacman_content_lang`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- ----------------------------
-- Records of appacman_content_lang
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for appacman_field
-- ----------------------------
DROP TABLE IF EXISTS `appacman_field`;
CREATE TABLE `appacman_field` (
  `id_appacman_field` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `id_appacman_content` tinyint(3) unsigned NOT NULL,
  `field_name` varchar(255) NOT NULL,
  `id_appacman_field_type` tinyint(3) unsigned DEFAULT NULL,
  `order` tinyint(3) unsigned DEFAULT NULL,
  `show_on_list` tinyint(1) unsigned DEFAULT NULL,
  `show_on_breadcrumb` tinyint(1) unsigned DEFAULT NULL,
  PRIMARY KEY (`id_appacman_field`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- ----------------------------
-- Records of appacman_field
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for appacman_field_lang
-- ----------------------------
DROP TABLE IF EXISTS `appacman_field_lang`;
CREATE TABLE `appacman_field_lang` (
  `id_appacman_field_lang` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `id_appacman_field` smallint(5) unsigned NOT NULL,
  `id_appacman_lang` tinyint(3) unsigned NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `hint` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_appacman_field_lang`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- ----------------------------
-- Records of appacman_field_lang
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for appacman_field_type
-- ----------------------------
DROP TABLE IF EXISTS `appacman_field_type`;
CREATE TABLE `appacman_field_type` (
  `id_appacman_field_type` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id_appacman_field_type`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- ----------------------------
-- Records of appacman_field_type
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for appacman_file
-- ----------------------------
DROP TABLE IF EXISTS `appacman_file`;
CREATE TABLE `appacman_file` (
  `id_appacman_file` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `file_name` varchar(255) NOT NULL,
  PRIMARY KEY (`id_appacman_file`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=493 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- ----------------------------
-- Records of appacman_file
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for appacman_file_resize
-- ----------------------------
DROP TABLE IF EXISTS `appacman_file_resize`;
CREATE TABLE `appacman_file_resize` (
  `id_appacman_file_resize` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `id_appacman_field` smallint(5) unsigned NOT NULL,
  `width` smallint(5) unsigned NOT NULL,
  `height` smallint(5) unsigned NOT NULL,
  `suffix` varchar(255) NOT NULL,
  PRIMARY KEY (`id_appacman_file_resize`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- ----------------------------
-- Records of appacman_file_resize
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for appacman_lang
-- ----------------------------
DROP TABLE IF EXISTS `appacman_lang`;
CREATE TABLE `appacman_lang` (
  `id_appacman_lang` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `culture` varchar(10) NOT NULL,
  `order` tinyint(3) unsigned DEFAULT NULL,
  PRIMARY KEY (`id_appacman_lang`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- ----------------------------
-- Records of appacman_lang
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for appacman_legal
-- ----------------------------
DROP TABLE IF EXISTS `appacman_legal`;
CREATE TABLE `appacman_legal` (
  `id_appacman_legal` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `order` tinyint(3) unsigned DEFAULT NULL,
  PRIMARY KEY (`id_appacman_legal`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- ----------------------------
-- Records of appacman_legal
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for appacman_legal_lang
-- ----------------------------
DROP TABLE IF EXISTS `appacman_legal_lang`;
CREATE TABLE `appacman_legal_lang` (
  `id_appacman_legal_lang` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `id_appacman_legal` tinyint(3) unsigned NOT NULL,
  `id_appacman_lang` tinyint(3) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `uri` varchar(255) NOT NULL,
  `text` text NOT NULL,
  PRIMARY KEY (`id_appacman_legal_lang`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- ----------------------------
-- Records of appacman_legal_lang
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for appacman_list_type
-- ----------------------------
DROP TABLE IF EXISTS `appacman_list_type`;
CREATE TABLE `appacman_list_type` (
  `id_appacman_list_type` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id_appacman_list_type`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- ----------------------------
-- Records of appacman_list_type
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for appacman_user
-- ----------------------------
DROP TABLE IF EXISTS `appacman_user`;
CREATE TABLE `appacman_user` (
  `id_appacman_user` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `id_appacman_user_profile` tinyint(3) unsigned DEFAULT NULL,
  `changing_password` varchar(255) DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id_appacman_user`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- ----------------------------
-- Records of appacman_user
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for appacman_user_permission
-- ----------------------------
DROP TABLE IF EXISTS `appacman_user_permission`;
CREATE TABLE `appacman_user_permission` (
  `id_appacman_user_permission` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(255) NOT NULL,
  PRIMARY KEY (`id_appacman_user_permission`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- ----------------------------
-- Records of appacman_user_permission
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for appacman_user_permission_lang
-- ----------------------------
DROP TABLE IF EXISTS `appacman_user_permission_lang`;
CREATE TABLE `appacman_user_permission_lang` (
  `id_appacman_user_permission_lang` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `id_appacman_user_permission` tinyint(3) unsigned NOT NULL,
  `id_appacman_lang` tinyint(3) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id_appacman_user_permission_lang`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- ----------------------------
-- Records of appacman_user_permission_lang
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for appacman_user_profile
-- ----------------------------
DROP TABLE IF EXISTS `appacman_user_profile`;
CREATE TABLE `appacman_user_profile` (
  `id_appacman_user_profile` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id_appacman_user_profile`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- ----------------------------
-- Records of appacman_user_profile
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for appacman_user_profile_lang
-- ----------------------------
DROP TABLE IF EXISTS `appacman_user_profile_lang`;
CREATE TABLE `appacman_user_profile_lang` (
  `id_appacman_user_profile_lang` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `id_appacman_user_profile` tinyint(3) unsigned NOT NULL,
  `id_appacman_lang` tinyint(3) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id_appacman_user_profile_lang`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- ----------------------------
-- Records of appacman_user_profile_lang
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for appacman_user_profile_permission
-- ----------------------------
DROP TABLE IF EXISTS `appacman_user_profile_permission`;
CREATE TABLE `appacman_user_profile_permission` (
  `id_appacman_user_profile` tinyint(3) unsigned NOT NULL,
  `id_appacman_content` tinyint(3) unsigned NOT NULL,
  `id_appacman_user_permission` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`id_appacman_user_profile`,`id_appacman_content`,`id_appacman_user_permission`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- ----------------------------
-- Records of appacman_user_profile_permission
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for brava
-- ----------------------------
DROP TABLE IF EXISTS `brava`;
CREATE TABLE `brava` (
  `id_brava` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `id_brava_type` tinyint(3) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `is_restaurant` tinyint(1) unsigned DEFAULT 0,
  `is_closed` tinyint(1) unsigned DEFAULT 0,
  `is_highlighted` tinyint(1) unsigned DEFAULT 0,
  `address` varchar(255) NOT NULL,
  `latitude` double(9,6) NOT NULL,
  `longitude` double(9,6) NOT NULL,
  `created` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id_brava`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=584 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- ----------------------------
-- Records of brava
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for brava_lang
-- ----------------------------
DROP TABLE IF EXISTS `brava_lang`;
CREATE TABLE `brava_lang` (
  `id_brava_lang` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `id_brava` smallint(5) unsigned NOT NULL,
  `id_appacman_lang` tinyint(3) unsigned NOT NULL,
  `text` text DEFAULT NULL,
  PRIMARY KEY (`id_brava_lang`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1167 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- ----------------------------
-- Records of brava_lang
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for brava_review
-- ----------------------------
DROP TABLE IF EXISTS `brava_review`;
CREATE TABLE `brava_review` (
  `id_brava_review` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `id_brava` mediumint(8) unsigned NOT NULL,
  `image` mediumint(8) unsigned DEFAULT NULL,
  `price` double(6,2) unsigned DEFAULT NULL,
  `amount` double(3,1) unsigned DEFAULT NULL,
  `potatoes` double(3,1) unsigned DEFAULT NULL,
  `sauce` double(3,1) unsigned DEFAULT NULL,
  `score` double(3,1) unsigned DEFAULT NULL,
  `last_visit` date DEFAULT NULL,
  PRIMARY KEY (`id_brava_review`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=305 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- ----------------------------
-- Records of brava_review
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for brava_review_lang
-- ----------------------------
DROP TABLE IF EXISTS `brava_review_lang`;
CREATE TABLE `brava_review_lang` (
  `id_brava_review_lang` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `id_brava_review` smallint(5) unsigned NOT NULL,
  `id_appacman_lang` tinyint(3) unsigned NOT NULL,
  `review` text DEFAULT NULL,
  PRIMARY KEY (`id_brava_review_lang`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=609 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of brava_review_lang
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for brava_type
-- ----------------------------
DROP TABLE IF EXISTS `brava_type`;
CREATE TABLE `brava_type` (
  `id_brava_type` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `order` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id_brava_type`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- ----------------------------
-- Records of brava_type
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for brava_type_lang
-- ----------------------------
DROP TABLE IF EXISTS `brava_type_lang`;
CREATE TABLE `brava_type_lang` (
  `id_brava_type_lang` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `id_brava_type` tinyint(3) unsigned NOT NULL,
  `id_appacman_lang` tinyint(3) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `uri` varchar(255) NOT NULL,
  PRIMARY KEY (`id_brava_type_lang`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- ----------------------------
-- Records of brava_type_lang
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for difficulty
-- ----------------------------
DROP TABLE IF EXISTS `difficulty`;
CREATE TABLE `difficulty` (
  `id_difficulty` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `order` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id_difficulty`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- ----------------------------
-- Records of difficulty
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for difficulty_lang
-- ----------------------------
DROP TABLE IF EXISTS `difficulty_lang`;
CREATE TABLE `difficulty_lang` (
  `id_difficulty_lang` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `id_difficulty` tinyint(3) unsigned NOT NULL,
  `id_appacman_lang` tinyint(3) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `uri` varchar(255) NOT NULL,
  PRIMARY KEY (`id_difficulty_lang`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- ----------------------------
-- Records of difficulty_lang
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for ingredient
-- ----------------------------
DROP TABLE IF EXISTS `ingredient`;
CREATE TABLE `ingredient` (
  `id_ingredient` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `variable` varchar(255) NOT NULL,
  `id_ingredient_category` tinyint(3) unsigned DEFAULT NULL,
  `id_recipe` smallint(5) unsigned DEFAULT NULL,
  PRIMARY KEY (`id_ingredient`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=299 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- ----------------------------
-- Records of ingredient
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for ingredient_category
-- ----------------------------
DROP TABLE IF EXISTS `ingredient_category`;
CREATE TABLE `ingredient_category` (
  `id_ingredient_category` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id_ingredient_category`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- ----------------------------
-- Records of ingredient_category
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for ingredient_category_lang
-- ----------------------------
DROP TABLE IF EXISTS `ingredient_category_lang`;
CREATE TABLE `ingredient_category_lang` (
  `id_ingredient_category_lang` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `id_ingredient_category` tinyint(3) unsigned NOT NULL,
  `id_appacman_lang` tinyint(3) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `uri` varchar(255) NOT NULL,
  PRIMARY KEY (`id_ingredient_category_lang`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- ----------------------------
-- Records of ingredient_category_lang
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for ingredient_lang
-- ----------------------------
DROP TABLE IF EXISTS `ingredient_lang`;
CREATE TABLE `ingredient_lang` (
  `id_ingredient_lang` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `id_ingredient` smallint(5) unsigned NOT NULL,
  `id_appacman_lang` tinyint(3) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `uri` varchar(255) NOT NULL,
  PRIMARY KEY (`id_ingredient_lang`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=597 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- ----------------------------
-- Records of ingredient_lang
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for recipe
-- ----------------------------
DROP TABLE IF EXISTS `recipe`;
CREATE TABLE `recipe` (
  `id_recipe` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `id_difficulty` tinyint(3) unsigned NOT NULL,
  `diners` tinyint(3) unsigned DEFAULT NULL,
  `prep_time` smallint(6) DEFAULT NULL,
  `cook_time` smallint(6) DEFAULT NULL,
  `rest_time` smallint(6) DEFAULT NULL,
  `image` mediumint(8) unsigned DEFAULT NULL,
  `is_highlighted` tinyint(1) unsigned DEFAULT 0,
  `is_visible` tinyint(1) unsigned DEFAULT 0,
  `is_exclusive` tinyint(1) unsigned DEFAULT 0,
  `is_reviewed` tinyint(1) unsigned DEFAULT 0,
  `link` varchar(255) DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id_recipe`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=110 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- ----------------------------
-- Records of recipe
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for recipe_appacman_user
-- ----------------------------
DROP TABLE IF EXISTS `recipe_appacman_user`;
CREATE TABLE `recipe_appacman_user` (
  `id_recipe` smallint(5) unsigned NOT NULL,
  `id_appacman_user` tinyint(3) unsigned NOT NULL DEFAULT 1,
  PRIMARY KEY (`id_recipe`,`id_appacman_user`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- ----------------------------
-- Records of recipe_appacman_user
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for recipe_ingredient
-- ----------------------------
DROP TABLE IF EXISTS `recipe_ingredient`;
CREATE TABLE `recipe_ingredient` (
  `id_recipe_ingredient` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `id_recipe` smallint(5) unsigned NOT NULL,
  `amount` varchar(255) DEFAULT NULL,
  `id_ingredient` smallint(5) unsigned NOT NULL,
  `id_unit` tinyint(3) unsigned DEFAULT NULL,
  `is_alternative` tinyint(1) unsigned DEFAULT 0,
  `is_optional` tinyint(1) unsigned DEFAULT 0,
  `order_ingredient` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id_recipe_ingredient`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=886 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- ----------------------------
-- Records of recipe_ingredient
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for recipe_lang
-- ----------------------------
DROP TABLE IF EXISTS `recipe_lang`;
CREATE TABLE `recipe_lang` (
  `id_recipe_lang` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `id_recipe` smallint(5) unsigned NOT NULL,
  `id_appacman_lang` tinyint(3) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `uri` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  PRIMARY KEY (`id_recipe_lang`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=219 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of recipe_lang
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for recipe_step
-- ----------------------------
DROP TABLE IF EXISTS `recipe_step`;
CREATE TABLE `recipe_step` (
  `id_recipe_step` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `id_recipe` smallint(5) unsigned NOT NULL,
  `image_step` mediumint(8) unsigned DEFAULT NULL,
  `order` tinyint(3) unsigned DEFAULT NULL,
  PRIMARY KEY (`id_recipe_step`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=435 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- ----------------------------
-- Records of recipe_step
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for recipe_step_lang
-- ----------------------------
DROP TABLE IF EXISTS `recipe_step_lang`;
CREATE TABLE `recipe_step_lang` (
  `id_recipe_step_lang` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `id_recipe_step` mediumint(8) unsigned NOT NULL,
  `id_appacman_lang` tinyint(3) unsigned NOT NULL,
  `description_step` text NOT NULL,
  PRIMARY KEY (`id_recipe_step_lang`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=869 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- ----------------------------
-- Records of recipe_step_lang
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for recipe_tag
-- ----------------------------
DROP TABLE IF EXISTS `recipe_tag`;
CREATE TABLE `recipe_tag` (
  `id_recipe` smallint(5) unsigned NOT NULL,
  `id_tag` smallint(5) unsigned NOT NULL,
  PRIMARY KEY (`id_recipe`,`id_tag`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- ----------------------------
-- Records of recipe_tag
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for restaurant
-- ----------------------------
DROP TABLE IF EXISTS `restaurant`;
CREATE TABLE `restaurant` (
  `id_restaurant` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `image` mediumint(8) unsigned DEFAULT NULL,
  `address` varchar(255) NOT NULL,
  `latitude` double(9,6) NOT NULL,
  `longitude` double(9,6) NOT NULL,
  `last_visit` date DEFAULT NULL,
  PRIMARY KEY (`id_restaurant`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- ----------------------------
-- Records of restaurant
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for restaurant_lang
-- ----------------------------
DROP TABLE IF EXISTS `restaurant_lang`;
CREATE TABLE `restaurant_lang` (
  `id_restaurant_lang` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `id_restaurant` smallint(5) unsigned NOT NULL,
  `id_appacman_lang` tinyint(3) unsigned NOT NULL,
  `text` text DEFAULT NULL,
  PRIMARY KEY (`id_restaurant_lang`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- ----------------------------
-- Records of restaurant_lang
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tag
-- ----------------------------
DROP TABLE IF EXISTS `tag`;
CREATE TABLE `tag` (
  `id_tag` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `is_highlighted` tinyint(1) unsigned DEFAULT 0,
  `order` tinyint(3) unsigned DEFAULT NULL,
  PRIMARY KEY (`id_tag`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- ----------------------------
-- Records of tag
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tag_lang
-- ----------------------------
DROP TABLE IF EXISTS `tag_lang`;
CREATE TABLE `tag_lang` (
  `id_tag_lang` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `id_tag` tinyint(3) unsigned NOT NULL,
  `id_appacman_lang` tinyint(3) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `uri` varchar(255) NOT NULL,
  PRIMARY KEY (`id_tag_lang`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- ----------------------------
-- Records of tag_lang
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for unit
-- ----------------------------
DROP TABLE IF EXISTS `unit`;
CREATE TABLE `unit` (
  `id_unit` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `is_unitary` tinyint(1) unsigned DEFAULT 0,
  PRIMARY KEY (`id_unit`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- ----------------------------
-- Records of unit
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for unit_lang
-- ----------------------------
DROP TABLE IF EXISTS `unit_lang`;
CREATE TABLE `unit_lang` (
  `id_unit_lang` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `id_unit` tinyint(3) unsigned NOT NULL,
  `id_appacman_lang` tinyint(3) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `plural` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_unit_lang`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- ----------------------------
-- Records of unit_lang
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Triggers structure for table brava
-- ----------------------------
DROP TRIGGER IF EXISTS `delete_brava`;
delimiter ;;
CREATE TRIGGER `delete_brava` AFTER DELETE ON `brava` FOR EACH ROW BEGIN

DELETE FROM brava_lang WHERE id_brava = OLD.id_brava;
DELETE FROM brava_review WHERE id_brava = OLD.id_brava;

END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table brava_review
-- ----------------------------
DROP TRIGGER IF EXISTS `delete_reviews`;
delimiter ;;
CREATE TRIGGER `delete_reviews` AFTER DELETE ON `brava_review` FOR EACH ROW BEGIN

DELETE FROM brava_review_lang WHERE id_brava_review = OLD.id_brava_review;

END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table recipe
-- ----------------------------
DROP TRIGGER IF EXISTS `delete_recipe`;
delimiter ;;
CREATE TRIGGER `delete_recipe` AFTER DELETE ON `recipe` FOR EACH ROW BEGIN

DELETE FROM recipe_appacman_user WHERE recipe_appacman_user.id_recipe = OLD.id_recipe;
DELETE FROM recipe_ingredient WHERE recipe_ingredient.id_recipe = OLD.id_recipe;
DELETE FROM recipe_lang WHERE recipe_lang.id_recipe = OLD.id_recipe;
DELETE FROM recipe_step WHERE recipe_step.id_recipe = OLD.id_recipe;
DELETE FROM recipe_tag WHERE recipe_tag.id_recipe = OLD.id_recipe;

END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table recipe_step
-- ----------------------------
DROP TRIGGER IF EXISTS `delete_step`;
delimiter ;;
CREATE TRIGGER `delete_step` AFTER DELETE ON `recipe_step` FOR EACH ROW BEGIN

DELETE FROM recipe_step_lang WHERE recipe_step_lang.id_recipe_step = OLD.id_recipe_step;

END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
